.grid
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    width: 80%;
    margin: 0 auto;
    background-color: red;
    padding: 20px;
    border: 1px solid black;
}
.hijo
{
    border: 4px solid black;
    background-color: green;
    text-align: center;
    line-height: 150px;

}
.c1{
    grid-column: 1/5;
}
.c2{
    grid-column: 1/3;
}
.c6{
    grid-column: 2/5;
}
.c7{
    grid-column: 1/4;
    grid-row: 4/6;
}
.c8{
    height: 90px;
}
.c9{
    height: 90px;
}
.flex
{
    border: 1px solid black;
    background: #ccc;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: red;    
}
.eu1
{
    border: 1px solid black;
    background-color: blue;
    color: black;
    font-weight: bold;
    width: 120px;
    height: 340px;
    display: flex;
    flex-wrap: wrap;

}
.eu2
{
    border: 1px solid black;
    background-color: blue;
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 60%;
    height: 300px;
    margin: 0 auto;
}
.caj
{
    border: 1px solid black;
    color: black;
    display: flex;
    flex-wrap: wrap;
    background-color: cyan;
    width: 200px;
    line-height: 200px;
    text-align: center;
    margin: 5px;
    overflow: hidden;
}
.r1
{
    width: 819px;
    height: 90px;
    margin: 1px;
    bottom: 190px;
    left: 2px;
}
.r2
{
    width: 319px;
    height: 90px;
    margin: 1px;
    position: relative;
    top: 10px;
    display: flex;
}
.r3
{
    width: 310px;
    height: 90px;
    margin: 1px;
    position: relative;
    top: 10px;
    display: flex;
}
.eu3
{
    border: 1px solid black;
    background-color: blue;
    color: black;
    font-weight: bold;
    width: 120px;
    height: 340px;
    display: flex;
    flex-wrap: wrap;


}
.pie
{
    display: grid;
    grid-template-columns: auto auto auto ;
    /*grid-template-rows: auto auto auto;*/
    width: 80%;
    margin: 0 auto;
    background-color: red;
    padding: 20px;
    border: 1px solid black;
    justify-content: space-between;
   
}


